// This file styles your footer
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;


  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid @borderColor;
  background-color: @navAndFooterColor;

  display: block;
  color: @navFooterFontColor;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  float: bottom;
}