// Use this file to create colors that will be used throughout your site
@backgroundColor: blanchedalmond;
@navAndFooterColor: #ff9999;
@navHomeColor: #ff531a;
@navHoverOverColor: #ffb399;
@borderColor: #661a00;
@navFooterFontColor:  #330d00;
@navHomeFontColor: white;
@redDiv: red;
@blueDiv: blue;
@greenDiv: green;
@purpleDiv: purple;